jp_pattern_id,route_update_date,origin_stop,via_stop,destination_stop
102021_1,20260101,市営バス東仙台営業所前,宮城野区役所・錦町・県庁市役所,市営バス川内営業所前
102051_1,20260101,市営バス東仙台営業所前,宮城野区役所・原町,仙台駅前
102051_2,20260101,仙台駅前,原町・宮城野区役所,市営バス東仙台営業所前
102111_1,20260101,新田二丁目東,宮城野区役所・仙台駅・県庁市役所,交通局東北大学病院前
102111_2,20260101,交通局東北大学病院前,原町・宮城野区役所・平成,新田二丁目東
102251_1,20260101,市営バス東仙台営業所前,中江・東北大学病院・澱橋通,広瀬通一番町
102251_2,20260101,広瀬通一番町,東北大学病院・中江・二の森,市営バス東仙台営業所前
102271_1,20260101,市営バス東仙台営業所前,二の森・中江・県庁市役所,仙台駅前
102271_2,20260101,仙台駅前,県庁市役所・中江・二の森,市営バス東仙台営業所前
102951_1,20260101,市営バス東仙台営業所前,宮城野区役所・原町,仙台駅前
104011_1,20260101,仙台駅前,県庁市役所・台原駅,仙台駅前
104011_2,20260101,仙台駅前,宮町・台原駅,仙台駅前
104101_1,20260101,台原駅,宮町,仙台駅前
104101_2,20260101,仙台駅前,宮町・小松島三丁目,台原駅
105021_1,20260101,仙台駅前,広瀬通・二高県美術館・交通公園,仙台駅前
105021_2,20260101,仙台駅前,東北大学病院・尚絅学院・宮城一高,仙台駅前
105111_1,20260101,市営バス川内営業所前,広瀬通駅,仙台駅前
105111_2,20260101,仙台駅前,広瀬通・二高県美術館,市営バス川内営業所前
105161_1,20260101,市営バス川内営業所前,県庁市役所,仙台駅前
105161_2,20260101,仙台駅前,東北大学病院・尚絅学院・宮城一高,市営バス川内営業所前
105301_1,20260101,市営バス川内営業所前,八幡町・県庁市役所,仙台駅前
106501_1,20260101,八木山動物公園駅,霊屋橋・定禅寺通市役所,交通局東北大学病院前
106501_2,20260101,交通局東北大学病院前,霊屋橋,八木山動物公園駅
106511_1,20260101,八木山動物公園駅,霊屋橋・定禅寺通市役所,交通局東北大学病院前
106551_1,20260101,八木山動物公園駅,愛宕大橋・県庁市役所,交通局東北大学病院前
106551_2,20260101,交通局東北大学病院前,愛宕大橋,八木山動物公園駅
106561_1,20260101,八木山動物公園駅,愛宕大橋・県庁市役所,交通局東北大学病院前
106571_2,20260101,交通局東北大学病院前,愛宕大橋,八木山動物公園駅
106601_1,20260101,八木山動物公園駅,霊屋橋,仙台駅前
106601_2,20260101,仙台駅前,霊屋橋,八木山動物公園駅
106611_1,20260101,八木山動物公園駅,霊屋橋,仙台駅前
106651_1,20260101,八木山動物公園駅,愛宕大橋,仙台駅前
106651_2,20260101,仙台駅前,愛宕大橋,八木山動物公園駅
106661_1,20260101,八木山動物公園駅,愛宕大橋,仙台駅前
106671_2,20260101,仙台駅前,愛宕大橋,八木山動物公園駅
107651_1,20260101,青葉台,仙台城跡南,八木山動物公園駅
107651_2,20260101,八木山動物公園駅,仙台城跡南,青葉台
108041_1,20260101,長町四丁目長町営業所前,長町八丁目・三桜高校,仙台駅前
108041_2,20260101,仙台駅前,愛宕大橋・三桜高校・長町八丁目,長町四丁目長町営業所前
108461_1,20260101,日赤病院前,八木山動物公園駅,長町四丁目長町営業所前
108461_2,20260101,長町四丁目長町営業所前,三桜高校・八木山入口,日赤病院前
109031_1,20260101,野草園前,愛宕大橋,仙台駅前
109031_2,20260101,仙台駅前,愛宕大橋,野草園前
109041_2,20260101,仙台駅前,愛宕大橋,野草園前
109121_1,20260101,野草園前,愛宕大橋・県庁市役所,交通局東北大学病院前
109121_2,20260101,交通局東北大学病院前,愛宕大橋,野草園前
109131_2,20260101,交通局東北大学病院前,愛宕大橋,野草園前
109201_1,20260101,東北工大長町キャンパス,,長町四丁目長町営業所前
109201_2,20260101,長町四丁目長町営業所前,砂押町・瀧澤寺前,東北工大長町キャンパス
109205_2,20260101,長町四丁目長町営業所前,砂押町・瀧澤寺前,東北工大長町キャンパス
109221_1,20260101,長町四丁目長町営業所前,東北工大長町キャンパス,交通局東北大学病院前
109221_2,20260101,交通局東北大学病院前,愛宕大橋,長町四丁目長町営業所前
109231_1,20260101,長町四丁目長町営業所前,東北工大長町キャンパス,仙台駅前
109231_2,20260101,仙台駅前,愛宕大橋,長町四丁目長町営業所前
109331_1,20260101,東北工大長町キャンパス,,仙台駅前
109331_2,20260101,仙台駅前,,東北工大長町キャンパス
109335_1,20260101,東北工大長町キャンパス,,仙台駅前
109335_2,20260101,仙台駅前,,東北工大長町キャンパス
111611_1,20260101,霞の目,遠見塚・大和一,交通局東北大学病院前
111661_1,20260101,市営バス霞の目営業所前,古城三丁目・若林区役所,交通局東北大学病院前
111661_2,20260101,交通局東北大学病院前,荒町・若林区役所,市営バス霞の目営業所前
111671_1,20260101,霞の目,遠見塚・若林区役所,交通局東北大学病院前
111671_2,20260101,交通局東北大学病院前,荒町・若林区役所,霞の目
111751_1,20260101,市営バス霞の目営業所前,古城三丁目・若林区役所,薬師堂駅
111751_2,20260101,薬師堂駅,若林区役所,市営バス霞の目営業所前
111811_1,20260101,霞の目,遠見塚・大和一,薬師堂駅
111811_2,20260101,薬師堂駅,大和町宮城の萩大通り,霞の目
111831_1,20260101,市営バス霞の目営業所前,遠見塚・大和一,薬師堂駅
111831_2,20260101,薬師堂駅,大和町宮城の萩大通り,市営バス霞の目営業所前
111861_1,20260101,薬師堂駅,若林区役所・古城二・河原町駅,長町南駅・太白区役所前
111861_2,20260101,長町南駅・太白区役所前,河原町駅・古城二丁目,薬師堂駅
111911_1,20260101,薬師堂駅,若林区役所・荒町・定禅寺通市役所,交通局東北大学病院前
111911_2,20260101,交通局東北大学病院前,荒町・若林区役所,薬師堂駅
111921_2,20260101,仙台駅前,荒町・若林区役所,薬師堂駅
112081_1,20260101,市営バス霞の目営業所前,大和小東・薬師堂駅・連坊,交通局東北大学病院前
112081_2,20260101,交通局東北大学病院前,連坊,市営バス霞の目営業所前
112151_1,20260101,市営バス霞の目営業所前,大和小学校東,薬師堂駅
112151_2,20260101,薬師堂駅,大和小学校東,市営バス霞の目営業所前
112161_1,20260101,市営バス霞の目営業所前,大和小学校東,市営バス霞の目営業所前
112161_2,20260101,市営バス霞の目営業所前,遠見塚・若林区役所,市営バス霞の目営業所前
112301_1,20260101,薬師堂駅,連坊一丁目,交通局東北大学病院前
112301_2,20260101,交通局東北大学病院前,連坊,薬師堂駅
113011_1,20260101,仙台駅前,県庁市役所・輪王寺前,仙台駅前
113011_2,20260101,仙台駅前,東北大学病院,仙台駅前
113141_1,20260101,子平町・壽徳寺前,晩翠通,仙台駅前
113141_2,20260101,仙台駅前,東北大学病院,子平町・壽徳寺前
113171_1,20260101,子平町・壽徳寺前,県庁市役所,仙台駅前
113171_2,20260101,仙台駅前,県庁市役所・輪王寺前,子平町・壽徳寺前
113501_1,20260101,地下鉄北仙台駅,輪王寺・三条町,川内駅
113501_2,20260101,川内駅,三条町・輪王寺,地下鉄北仙台駅
201131_1,20260101,緑ケ丘三丁目,,八木山動物公園駅
201131_2,20260101,八木山動物公園駅,,緑ケ丘三丁目
201141_2,20260101,八木山動物公園駅,,緑ケ丘三丁目
201501_1,20260101,緑ケ丘三丁目,八木山動物公園・日赤病院,西高校入口
201601_1,20260101,緑ケ丘三丁目,八木山動物公園・日赤病院,長町駅東口
201601_2,20260101,長町駅東口,西高校・八木山南,緑ケ丘三丁目
201611_2,20260101,長町駅東口,西高校・八木山南,緑ケ丘三丁目
201801_1,20260101,緑ケ丘三丁目,八木山動物公園駅,交通局東北大学病院前
201801_2,20260101,交通局東北大学病院前,霊屋橋,緑ケ丘三丁目
201811_1,20260101,緑ケ丘三丁目,八木山動物公園駅,交通局東北大学病院前
202131_1,20260101,恵和町,,長町駅東口
202131_2,20260101,長町駅東口,砂押町・瀧澤寺前,恵和町
202451_1,20260101,恵和町,,長町四丁目長町営業所前
202451_2,20260101,長町四丁目長町営業所前,砂押町・瀧澤寺前,恵和町
202501_1,20260101,恵和町,,市立病院
202701_1,20260101,八木山動物公園駅,恵和町,長町駅東口
202701_2,20260101,長町駅東口,砂押町・瀧澤寺前,八木山動物公園駅
202711_1,20260101,八木山動物公園駅,恵和町,市立病院
202711_2,20260101,市立病院,砂押町・瀧澤寺前,八木山動物公園駅
203011_1,20260101,桜ケ丘七丁目,本沢三丁目・北仙台,仙台駅前
203011_2,20260101,仙台駅前,北仙台,桜ケ丘七丁目
203041_1,20260101,桜ケ丘七丁目,山手町・県庁市役所,仙台駅前
203041_2,20260101,仙台駅前,山手町,桜ケ丘七丁目
203211_1,20260101,桜ケ丘七丁目,東北大学病院,市営バス川内営業所前
203221_1,20260101,宮城学院前,桜ケ丘・北仙台,仙台駅前
203221_2,20260101,仙台駅前,北仙台・桜ケ丘六丁目,宮城学院前
203301_2,20260101,仙台駅前,北仙台・桜ケ丘五丁目・川平団地,市営バス実沢営業所前
204131_1,20260101,西勝山,北仙台,仙台駅前
204131_2,20260101,仙台駅前,北仙台・中山,西勝山入口
204161_1,20260101,市営バス実沢営業所前,西勝山・山手町,仙台駅前
204161_2,20260101,仙台駅前,山手町・中山・川平団地,市営バス実沢営業所前
204171_1,20260101,市営バス実沢営業所前,西勝山・北仙台,仙台駅前
204171_2,20260101,仙台駅前,北仙台・中山・川平団地,市営バス実沢営業所前
204303_1,20260101,仙台大明成高校前,,仙台駅前
204303_2,20260101,仙台駅前,,仙台大明成高校前
204531_1,20260101,市営バス実沢営業所前,聖和短大・北仙台,仙台駅前
204531_2,20260101,仙台駅前,北仙台・中山,市営バス実沢営業所前
204611_1,20260101,西中山,中山・山手町,仙台駅前
204611_2,20260101,仙台駅前,山手町・中山,西中山
204621_1,20260101,西中山,川平団地・北仙台,仙台駅前
204621_2,20260101,仙台駅前,北仙台・川平団地,西中山
204661_1,20260101,市営バス実沢営業所前,川平団地・西道路,仙台駅前
204661_2,20260101,仙台駅前,(快速)西道路・川平団地,市営バス実沢営業所前
204671_1,20260101,西中山,川平団地・西道路,仙台駅前
204671_2,20260101,仙台駅前,(快速)西道路・川平団地,西中山
204711_1,20260101,西中山,中山・北山トンネル,仙台駅前
204711_2,20260101,仙台駅前,北山トンネル・中山,西中山
204721_1,20260101,西中山,川平団地・北山トンネル,仙台駅前
204721_2,20260101,仙台駅前,北山トンネル・川平団地,西中山
204731_2,20260101,仙台駅前,北山トンネル・川平団地,市営バス実沢営業所前
204811_1,20260101,中山六丁目,山手町,仙台駅前
205201_1,20260101,八乙女駅,東黒松団地,旭ケ丘駅
205201_2,20260101,旭ケ丘駅,東黒松団地,八乙女駅
205211_1,20260101,旭ケ丘駅,旭ケ丘二丁目,台原駅
205211_2,20260101,台原駅,旭ケ丘二丁目,旭ケ丘駅
206011_1,20260101,八乙女駅,黒松二丁目・県庁市役所,仙台駅前
206011_2,20260101,仙台駅前,県庁市役所,八乙女駅
206041_1,20260101,八乙女駅,虹の丘団地入口・県庁市役所,仙台駅前
206041_2,20260101,仙台駅前,県庁市役所・虹の丘団地入口,八乙女駅
206101_1,20260101,台原駅,瞑想の松・虹の丘団地入口,八乙女駅
208011_1,20260101,旭ケ丘駅,南光台三丁目公園先まわり,旭ケ丘駅
208011_2,20260101,旭ケ丘駅,南光台中学校先まわり,旭ケ丘駅
208221_1,20260101,台原駅,自由ケ丘,旭ケ丘駅
208221_2,20260101,旭ケ丘駅,ｵｰﾌﾟﾝ病院・自由ケ丘,台原駅
208231_1,20260101,鶴ケ谷六丁目西,,旭ケ丘駅
208231_2,20260101,旭ケ丘駅,ｵｰﾌﾟﾝ病院,鶴ケ谷七丁目
208241_1,20260101,鶴ケ谷七丁目,自由ケ丘,台原駅
208241_2,20260101,台原駅,自由ケ丘,鶴ケ谷七丁目
208251_1,20260101,旭ケ丘駅,ｵｰﾌﾟﾝ病院・鶴ケ谷七・原町,仙台駅前
208251_2,20260101,仙台駅前,原町・ガス局,旭ケ丘駅
208261_1,20260101,鶴ケ谷七丁目,鶴ケ谷四丁目・原町,仙台駅前
208261_2,20260101,仙台駅前,原町・ガス局,鶴ケ谷七丁目
208271_1,20260101,旭ケ丘駅,ｵｰﾌﾟﾝ病院・鶴ケ谷七・県庁市役所,仙台駅前
208271_2,20260101,仙台駅前,県庁市役所・ガス局,旭ケ丘駅
208281_1,20260101,鶴ケ谷七丁目,鶴ケ谷四丁目・県庁市役所,仙台駅前
208281_2,20260101,仙台駅前,県庁市役所・ガス局,鶴ケ谷七丁目
208291_1,20260101,市営バス東仙台営業所前,鶴ケ谷八丁目,旭ケ丘駅
208291_2,20260101,旭ケ丘駅,ｵｰﾌﾟﾝ病院・鶴ケ谷八丁目,市営バス東仙台営業所前
208301_1,20260101,市営バス東仙台営業所前,自由ケ丘,台原駅
208301_2,20260101,台原駅,自由ケ丘,市営バス東仙台営業所前
208311_1,20260101,市営バス東仙台営業所前,鶴谷小・原町,仙台駅前
208311_2,20260101,仙台駅前,原町・ガス局,市営バス東仙台営業所前
208321_1,20260101,市営バス東仙台営業所前,鶴谷小・県庁市役所,仙台駅前
208321_2,20260101,仙台駅前,県庁市役所・ガス局,市営バス東仙台営業所前
208341_1,20260101,市営バス東仙台営業所前,鶴ケ谷七丁目南,旭ケ丘駅
208341_2,20260101,旭ケ丘駅,鶴ケ谷七丁目南,市営バス東仙台営業所前
208401_1,20260101,八乙女駅,松森明神・南光台小,旭ケ丘駅
208401_2,20260101,旭ケ丘駅,南光台小・松森明神,八乙女駅
208421_1,20260101,南光台中学校前,,旭ケ丘駅
208421_2,20260101,旭ケ丘駅,,南光台中学校前
208431_1,20260101,八乙女駅,南光台中学校,旭ケ丘駅
208431_2,20260101,旭ケ丘駅,南光台中学校,八乙女駅
208461_1,20260101,旭ケ丘駅,南光台入口・宮町,仙台駅前
208461_2,20260101,仙台駅前,宮町・南光台入口,旭ケ丘駅
208471_1,20260101,旭ケ丘駅,南光台入口・県庁市役所,仙台駅前
208481_1,20260101,旭ケ丘駅,南光台入口・宮町,交通局東北大学病院前
208481_2,20260101,交通局東北大学病院前,宮町・南光台入口,旭ケ丘駅
208491_1,20260101,鶴ケ谷七丁目,鶴ケ谷四丁目・原町,交通局東北大学病院前
208491_2,20260101,交通局東北大学病院前,原町・ガス局,鶴ケ谷七丁目
208501_1,20260101,台原駅,与兵衛沼公園・鶴ケ谷八丁目,旭ケ丘駅
208501_2,20260101,旭ケ丘駅,ｵｰﾌﾟﾝ病院・鶴ケ谷八･与兵衛沼公園,台原駅
208521_1,20260101,原ノ町駅・宮城野区役所前,自由ケ丘,台原駅
208521_2,20260101,台原駅,自由ケ丘,原ノ町駅・宮城野区役所前
208551_1,20260101,台原駅,与兵衛沼公園・鶴ケ谷七丁目南,旭ケ丘駅
208551_2,20260101,旭ケ丘駅,鶴ケ谷七丁目南,台原駅
208951_1,20260101,旭ケ丘駅,ｵｰﾌﾟﾝ病院・鶴ケ谷七・原町,仙台駅前
208961_1,20260101,鶴ケ谷七丁目,鶴ケ谷四丁目・原町,仙台駅前
209271_1,20260101,小鶴新田駅,仙台医療ｾﾝﾀｰ・花京院,交通局東北大学病院前
209271_2,20260101,交通局東北大学病院前,花京院・仙台医療ｾﾝﾀｰ,小鶴新田駅
209281_1,20260101,小鶴新田駅,卸町会館,交通局東北大学病院前
209281_2,20260101,交通局東北大学病院前,卸町会館,小鶴新田駅
209331_1,20260101,市営バス東仙台営業所前,小鶴新田駅・仙台医療ｾﾝﾀｰ・花京院,交通局東北大学病院前
209331_2,20260101,交通局東北大学病院前,花京院・仙台医療ｾﾝﾀｰ,市営バス東仙台営業所前
209371_1,20260101,市営バス東仙台営業所前,卸町会館,交通局東北大学病院前
209371_2,20260101,交通局東北大学病院前,卸町会館,市営バス東仙台営業所前
209381_1,20260101,薬師堂駅,中央卸売市場,薬師堂駅
209381_2,20260101,薬師堂駅,中央卸売市場,薬師堂駅
210051_1,20260101,市営バス東仙台営業所前,高松・県庁市役所,仙台駅前
210051_2,20260101,仙台駅前,県庁市役所,市営バス東仙台営業所前
210101_1,20260101,安養寺二丁目,高松・県庁市役所,仙台駅前
210101_2,20260101,仙台駅前,県庁市役所,安養寺二丁目
210201_1,20260101,台原駅,高松・県庁市役所,仙台駅前
210201_2,20260101,仙台駅前,県庁市役所,台原駅
210251_1,20260101,台原駅,安養寺二・幸町一・県庁市役所,仙台駅前
210251_2,20260101,仙台駅前,県庁市役所・幸町一丁目,台原駅
210501_1,20260101,台原駅,安養寺二丁目,原ノ町駅・宮城野区役所前
210501_2,20260101,原ノ町駅・宮城野区役所前,二の森,台原駅
210551_1,20260101,市営バス東仙台営業所前,与兵衛沼公園,台原駅
210551_2,20260101,台原駅,与兵衛沼公園,市営バス東仙台営業所前
212231_1,20260101,西高校入口,,八木山動物公園駅
212231_2,20260101,八木山動物公園駅,日赤病院,西高校入口
212251_1,20260101,長町駅東口,西高校・八木山南,八木山動物公園駅
212251_2,20260101,八木山動物公園駅,日赤病院・八木山南,長町駅東口
212901_1,20260101,西高校入口,八木山動物公園駅,交通局東北大学病院前
212901_2,20260101,交通局東北大学病院前,霊屋橋,西高校入口
214511_1,20260101,長町駅東口,芦口小学校,八木山動物公園駅
214511_2,20260101,八木山動物公園駅,芦口小学校,長町駅東口
215101_1,20260101,荒井駅,若林体育館・自動車団地,薬師堂駅
215101_2,20260101,薬師堂駅,銀杏町・自動車団地,荒井駅
215121_1,20260101,荒井駅,若林体育館・宮城運輸支局,荒井駅
215121_2,20260101,荒井駅,若林体育館・東部工場団地,荒井駅
216061_1,20260101,沖野,若林小・愛宕橋駅,交通局東北大学病院前
216061_2,20260101,交通局東北大学病院前,若林小学校,沖野
216201_1,20260101,沖野,古城三丁目・若林区役所,薬師堂駅
216301_1,20260101,藤田,古城三丁目・若林区役所,薬師堂駅
216301_2,20260101,薬師堂駅,若林区役所・古城三丁目,藤田
216961_1,20260101,沖野,若林小・愛宕橋駅,交通局東北大学病院前
217011_1,20260101,国見ケ丘一丁目,南吉成・晩翠通,仙台駅前
217011_2,20260101,仙台駅前,東北大学病院,国見ケ丘一丁目
217671_1,20260101,市営バス実沢営業所前,中山台・南吉成・晩翠通,仙台駅前
217671_2,20260101,仙台駅前,東北大学病院,市営バス実沢営業所前
217711_1,20260101,貝ケ森一丁目,北環状線,泉中央駅
217711_2,20260101,泉中央駅,北環状線,貝ケ森一丁目
217821_2,20260101,泉中央駅,北環状線,泉中央駅
217831_1,20260101,市営バス実沢営業所前,聖和短大・南吉成・北環状線,泉中央駅
217831_2,20260101,泉中央駅,北環状線,市営バス実沢営業所前
217911_1,20260101,市民墓地Ｆ区画前,国見小学校・東北大学病院・晩翠通,仙台駅前
217911_2,20260101,仙台駅前,東北大学病院・国見小学校,市民墓地Ｉ区画前
217921_1,20260101,市民墓地Ｆ区画前,国見小学校・東北大学病院・晩翠通,仙台駅前
217921_2,20260101,仙台駅前,東北大学病院・国見小学校,市民墓地Ｉ区画前
219601_1,20260101,荒井駅,若林体育館・東部工場団地,市営バス東仙台営業所前
219601_2,20260101,市営バス東仙台営業所前,小鶴新田駅,荒井駅
219611_1,20260101,荒井駅,東部工場団地・卸町,長町南駅・太白区役所前
219611_2,20260101,長町南駅・太白区役所前,若林小・卸町,荒井駅
219711_1,20260101,荒井駅,東部工場団地・原町,仙台駅前
219711_2,20260101,仙台駅前,原町・扇町六丁目,荒井駅
219801_1,20260101,荒井駅,東部工場団地・卸町,旭ケ丘駅
219801_2,20260101,旭ケ丘駅,鶴ケ谷四丁目中・卸売市場,荒井駅
219811_2,20260101,小鶴新田駅,扇町四丁目,荒井駅
220021_1,20260101,国見ケ丘三丁目福祉大野球場前,貝ケ森・晩翠通,仙台駅前
220021_2,20260101,仙台駅前,東北大学病院,国見ケ丘三丁目福祉大野球場前
220041_1,20260101,市営バス実沢営業所前,中山台・貝ケ森・晩翠通,仙台駅前
220041_2,20260101,仙台駅前,東北大学病院・貝ケ森,市営バス実沢営業所前
220051_1,20260101,市営バス実沢営業所前,中山台・貝ケ森一・晩翠通,仙台駅前
220051_2,20260101,仙台駅前,東北大学病院・貝ケ森一,市営バス実沢営業所前
220061_1,20260101,青陵中等教育学校前,貝ケ森一・晩翠通,仙台駅前
220062_2,20260101,仙台駅前,貝ケ森一丁目直通,青陵中等教育学校前
220063_2,20260101,仙台駅前,貝ケ森一丁目直通,青陵中等教育学校前
220071_1,20260101,市営バス実沢営業所前,泉ビレジ・中山台・貝ケ森一,仙台駅前
220071_2,20260101,仙台駅前,東北大学病院・貝ケ森一,市営バス実沢営業所前
220251_1,20260101,貝ケ森一丁目,[地]北仙台駅,仙台駅前
220251_2,20260101,仙台駅前,[地]北仙台駅,貝ケ森一丁目
220511_2,20260101,仙台駅前,東北大学病院・貝ケ森,市営バス実沢営業所前
220601_2,20260101,ＪＲ東北福祉大前駅,貝ケ森一丁目直通,青陵中等教育学校前
307021_1,20260101,四郎丸,四郎丸小・東中田五,長町南駅・太白区役所前
307021_2,20260101,長町南駅・太白区役所前,東中田五・四郎丸小,四郎丸
307061_1,20260101,四郎丸,袋原中・JCHO仙台南病院,長町南駅・太白区役所前
307061_2,20260101,長町南駅・太白区役所前,JCHO仙台南病院・袋原中,四郎丸
307121_1,20260101,四郎丸,四郎丸小・東中田五,長町四丁目長町営業所前
307121_2,20260101,長町四丁目長町営業所前,東中田五・四郎丸小,四郎丸
307161_1,20260101,四郎丸,袋原中・JCHO仙台南病院,長町四丁目長町営業所前
307161_2,20260101,長町四丁目長町営業所前,JCHO仙台南病院・袋原中,四郎丸
307271_1,20260101,四郎丸,袋原中・中央公園・中田小,長町四丁目長町営業所前
307271_2,20260101,長町四丁目長町営業所前,中田小・中央公園・袋原中,四郎丸
307281_1,20260101,四郎丸,袋原中・東中田五・中田小,長町四丁目長町営業所前
307281_2,20260101,長町四丁目長町営業所前,中田小・東中田五・袋原中,四郎丸
307521_1,20260101,四郎丸,四郎丸小・東中田五,市立病院
307521_2,20260101,市立病院,東中田五・四郎丸小,四郎丸
307561_1,20260101,四郎丸,袋原中・JCHO仙台南病院,市立病院
307561_2,20260101,市立病院,JCHO仙台南病院・袋原中,四郎丸
312271_1,20260101,荒井駅,中倉一・大和町一,薬師堂駅
312271_2,20260101,薬師堂駅,中倉一・蒲町,荒井駅
312281_1,20260101,荒井駅,中倉一・大和町一,市営バス霞の目営業所前
312281_2,20260101,市営バス霞の目営業所前,古城三丁目・若林区役所,荒井駅
312311_1,20260101,市営バス霞の目営業所前,藤田・四ツ谷,荒井駅
312311_2,20260101,荒井駅,四ツ谷・藤田,市営バス霞の目営業所前
312331_1,20260101,南長沼,農業園芸センター,荒井駅
312331_2,20260101,荒井駅,農業園芸センター,南長沼
312371_1,20260101,震災遺構仙台市立荒浜小学校前,農業園芸センター,荒井駅
312371_2,20260101,荒井駅,農業園芸センター,震災遺構仙台市立荒浜小学校前
312381_1,20260101,震災遺構仙台市立荒浜小学校前,農業園芸センター,荒井駅
312381_2,20260101,荒井駅,農業園芸センター,震災遺構仙台市立荒浜小学校前
312551_2,20260101,市営バス霞の目営業所前,古城三丁目・若林区役所,震災遺構仙台市立荒浜小学校前
313131_1,20260101,中野,若林小・河原町駅・県庁市役所,交通局東北大学病院前
313131_2,20260101,交通局東北大学病院前,若林小学校,中野
313251_1,20260101,東高校入口,日辺・若林小・仙台駅,交通局東北大学病院前
313251_2,20260101,交通局東北大学病院前,若林小・上飯田・日辺,東高校入口
313311_1,20260101,竹野花,上飯田前田〜上飯田西 直進,交通局東北大学病院前
313311_2,20260101,交通局東北大学病院前,若林小・上飯田・日辺,竹野花
313571_1,20260101,荒井駅,藤田・三本塚,交通局東北大学病院前
313571_2,20260101,交通局東北大学病院前,若林小学校,荒井駅
313581_1,20260101,荒井駅,長屋敷,交通局東北大学病院前
313581_2,20260101,交通局東北大学病院前,長屋敷,荒井駅
313711_1,20260101,六郷小学校前,,荒井駅
313711_2,20260101,荒井駅,長屋敷,六郷小学校前
313721_1,20260101,東高校入口,若林小・河原町駅・県庁市役所,交通局東北大学病院前
313741_1,20260101,六郷小学校前,,荒井駅
313741_2,20260101,荒井駅,藤田・三本塚,六郷小学校前
313801_1,20260101,六郷小学校前,若林小・河原町駅・県庁市役所,交通局東北大学病院前
313801_2,20260101,交通局東北大学病院前,若林小学校,六郷小学校前
313821_1,20260101,中野,宮城の萩大通り・若林区役所,薬師堂駅
313821_2,20260101,薬師堂駅,若林区役所・宮城の萩大通り,中野
313851_1,20260101,荒井駅,藤田・東高校入口・郡山三丁目,市立病院
313851_2,20260101,市立病院,沖野四丁目,荒井駅
313861_2,20260101,長町四丁目長町営業所前,沖野四丁目,荒井駅
313881_1,20260101,薬師堂駅,若林区役所・若林小,交通局東北大学病院前
313881_2,20260101,交通局東北大学病院前,若林小学校・南小泉二東,薬師堂駅
313901_1,20260101,市営バス霞の目営業所前,藤田(三本塚･長屋敷経由せず),交通局東北大学病院前
313951_1,20260101,中野,若林小・河原町駅・県庁市役所,交通局東北大学病院前
313961_1,20260101,東高校入口,日辺・若林小・仙台駅,交通局東北大学病院前
313971_1,20260101,荒井駅,藤田・三本塚,交通局東北大学病院前
313981_1,20260101,荒井駅,長屋敷,交通局東北大学病院前
313991_1,20260101,六郷小学校前,若林小・河原町駅・県庁市役所,交通局東北大学病院前
314411_1,20260101,市営バス霞の目営業所前,卸町駅・志波町,交通局東北大学病院前
314411_2,20260101,交通局東北大学病院前,卸町二丁目,市営バス霞の目営業所前
314601_1,20260101,堀切,若林体育館,荒井駅
314601_2,20260101,荒井駅,若林体育館・東部工場団地,蒲生小田切
314611_1,20260101,陸前高砂駅,白鳥二丁目,荒井駅
314611_2,20260101,荒井駅,若林体育館・東部工場団地,陸前高砂駅
317151_1,20260101,蒲生・なかの伝承の丘,福田町・宮城野区役所・仙台駅,交通局東北大学病院前
317151_2,20260101,交通局東北大学病院前,原町・宮城野区役所・福田町,蒲生・なかの伝承の丘
317551_1,20260101,蒲生・なかの伝承の丘,福田町・宮城野区役所・仙台駅,市営バス川内営業所前
317551_2,20260101,市営バス川内営業所前,原町・宮城野区役所・福田町,蒲生・なかの伝承の丘
317651_1,20260101,蒲生・なかの伝承の丘,,陸前高砂駅
317651_2,20260101,陸前高砂駅,,蒲生・なかの伝承の丘
318201_1,20260101,陸前高砂駅,田子西市営住宅前,小鶴新田駅
318201_2,20260101,小鶴新田駅,田子西市営住宅前,陸前高砂駅
318301_1,20260101,高砂市営住宅西,高砂駅・宮城野区役所・仙台駅,交通局東北大学病院前
318301_2,20260101,交通局東北大学病院前,原町・宮城野区役所・福田町,高砂市営住宅西
318401_1,20260101,高砂市営住宅西,高砂市民センター,陸前高砂駅
318401_2,20260101,陸前高砂駅,高砂市民センター,高砂市営住宅西
319041_1,20260101,岩切駅,,市営バス東仙台営業所前
319041_2,20260101,市営バス東仙台営業所前,,岩切駅
319131_1,20260101,岩切駅,東仙台・宮城野区役所・県庁市役所,交通局東北大学病院前
319131_2,20260101,交通局東北大学病院前,原町・宮城野区役所・東仙台,岩切駅
319231_1,20260101,岩切分台二丁目,東仙台・宮城野区役所・県庁市役所,交通局東北大学病院前
319231_2,20260101,交通局東北大学病院前,原町・宮城野区役所・東仙台,岩切分台二丁目
319931_1,20260101,岩切駅,東仙台・宮城野区役所・県庁市役所,交通局東北大学病院前
320111_1,20260101,市営バス東仙台営業所前,余目・田子小学校,陸前高砂駅
320111_2,20260101,陸前高砂駅,,市営バス東仙台営業所前
320211_1,20260101,余目,田子小学校,陸前高砂駅
320211_2,20260101,陸前高砂駅,,余目
323031_1,20260101,杉の崎公会堂前,根白石,泉中央駅
323031_2,20260101,泉中央駅,根白石,杉の崎公会堂前
323041_1,20260101,花輪,根白石,泉中央駅
323041_2,20260101,泉中央駅,根白石,花輪
323071_1,20260101,スプリングバレー仙台泉スキー場,根白石,泉中央駅
323071_2,20260101,泉中央駅,根白石,スプリングバレー仙台泉スキー場
323081_1,20260101,泉岳自然ふれあい館,根白石,泉中央駅
323081_2,20260101,泉中央駅,根白石,泉岳自然ふれあい館
323101_1,20260101,根白石市民センター前,実沢,泉中央駅
323101_2,20260101,泉中央駅,実沢,根白石市民センター前
323151_1,20260101,市営バス実沢営業所前,野村,泉中央駅
323151_2,20260101,泉中央駅,野村,市営バス実沢営業所前
323161_1,20260101,朴沢,根白石,泉中央駅
323161_2,20260101,泉中央駅,根白石,朴沢
323171_2,20260101,市営バス実沢営業所前,根白石,朴沢
323231_1,20260101,花輪,根白石,市営バス実沢営業所前
323261_1,20260101,杉の崎公会堂前,朴沢・根白石,泉中央駅
323261_2,20260101,泉中央駅,根白石・朴沢,杉の崎公会堂前
323281_1,20260101,花輪,住吉台東,泉中央駅
323281_2,20260101,泉中央駅,野村・実沢・窪,花輪
323301_1,20260101,いずみ墓園管理事務所前,実沢営業所（根白石経由せず）,泉中央駅
323301_2,20260101,泉中央駅,野村・実沢営業所,墓園１１区画前
325011_1,20260101,畑前北,赤坂三丁目・開成橋,愛子駅
325011_2,20260101,愛子駅,開成橋,畑前北
325101_1,20260101,畑前北,落合・八幡町・県庁市役所,仙台駅前
325101_2,20260101,仙台駅前,東北大学病院,畑前北
325201_1,20260101,赤坂三丁目,落合・八幡町・県庁市役所,仙台駅前
325201_2,20260101,仙台駅前,東北大学病院,赤坂三丁目
325601_2,20260101,陸前落合駅,,畑前北
326101_2,20260101,愛子駅,開成橋,大國神社前
326351_1,20260101,赤坂三丁目,高野原,陸前落合駅
326351_2,20260101,陸前落合駅,高野原・赤坂三丁目,赤坂三丁目
326441_1,20260101,市営バス実沢営業所前,住吉台,愛子駅
326441_2,20260101,愛子駅,住吉台,市営バス実沢営業所前
326461_1,20260101,大國神社前,みやぎ台・赤坂三丁目・高野原,愛子駅
326461_2,20260101,愛子駅,落合駅・高野原・赤坂三丁目,大國神社前
326471_1,20260101,泉中央駅,みやぎ台・赤坂三丁目・高野原,愛子駅
326471_2,20260101,愛子駅,高野原・赤坂三丁目・みやぎ台,泉中央駅
326501_1,20260101,大國神社前,落合・八幡町・県庁市役所,仙台駅前
326501_2,20260101,仙台駅前,東北大学病院,大國神社前
326511_2,20260101,陸前落合駅,長泉寺前,大國神社前
326601_1,20260101,白坂,みやぎ台・大沢中学校・開成橋,愛子駅
326701_1,20260101,白坂,みやぎ台・赤坂三丁目・高野原,愛子駅
326701_2,20260101,愛子駅,落合駅・高野原・赤坂三丁目,白坂
326801_1,20260101,白坂,落合・八幡町・県庁市役所,仙台駅前
326801_2,20260101,仙台駅前,東北大学病院,白坂
327121_1,20260101,定義,宇治沢,市営バス白沢車庫前
327121_2,20260101,市営バス白沢車庫前,宇治沢,定義
327131_2,20260101,仙台駅前,大倉ダム西サイド,定義
327141_2,20260101,市営バス白沢車庫前,大倉ダム西サイド,定義
327161_1,20260101,定義,大倉ふるさとｾﾝﾀｰ,市営バス白沢車庫前
327211_1,20260101,定義,宇治沢・八幡町・県庁市役所,仙台駅前
327211_2,20260101,仙台駅前,宇治沢,定義
327251_1,20260101,定義,大倉ふるさとｾﾝﾀｰ・八幡町,仙台駅前
327251_2,20260101,仙台駅前,東北大学病院・愛子・大倉ふるさとｾﾝﾀｰ,定義
328011_1,20260101,市営バス白沢車庫前,,愛子駅
328011_2,20260101,愛子駅,,市営バス白沢車庫前
328031_2,20260101,仙台駅前,東北大学病院・愛子,熊ケ根関
328415_1,20260101,作並温泉元湯,愛子駅・八幡町・県庁市役所,仙台駅前
328415_2,20260101,仙台駅前,東北大学病院・愛子・熊ケ根駅,作並温泉元湯
328425_2,20260101,市営バス白沢車庫前,熊ケ根駅,作並温泉元湯
328441_1,20260101,市営バス白沢車庫前,愛子駅・八幡町・県庁市役所,仙台駅前
328441_2,20260101,仙台駅前,東北大学病院・愛子,市営バス白沢車庫前
331151_2,20260101,市営バス白沢車庫前,折葉・境野,上ノ原
331161_2,20260101,愛子駅,白沢車庫,上ノ原
331311_1,20260101,野尻町北,境野・折葉,市営バス白沢車庫前
331311_2,20260101,市営バス白沢車庫前,折葉・境野,野尻町北
331501_1,20260101,上ノ原,秋保・里センタ−　錦ケ丘,愛子駅
331501_2,20260101,愛子駅,錦ケ丘　秋保・里センター,上ノ原
331601_1,20260101,野尻町北,秋保・里センター　錦ケ丘,愛子駅
331601_2,20260101,愛子駅,錦ケ丘　秋保・里センター,野尻町北
332031_1,20260101,生出市民センター前,八幡町・県庁市役所,仙台駅前
332031_2,20260101,仙台駅前,東北大学病院・折立,生出市民センター前
332051_1,20260101,茂庭台一丁目,西道路(直通),仙台駅前
332061_2,20260101,仙台駅前,西道路(直通),茂庭台一丁目南
332151_1,20260101,茂庭台一丁目,折立小学校・西花苑・西道路,仙台駅前
332151_2,20260101,仙台駅前,西道路・西花苑・折立小学校,茂庭台一丁目
332161_2,20260101,仙台駅前,西道路・西花苑・折立小学校,茂庭台一丁目南
332221_1,20260101,生出市民センター前,西道路(直通),仙台駅前
332221_2,20260101,仙台駅前,西道路(直通),生出市民センター前
332301_1,20260101,西花苑二丁目,折立小・八幡町・県庁市役所,仙台駅前
332301_2,20260101,仙台駅前,東北大学病院,西花苑二丁目
332341_1,20260101,西花苑二丁目,葛岡駅前（お盆・お彼岸期間除く）,仙台駅前
332341_2,20260101,仙台駅前,葛岡駅前（お盆・お彼岸期間除く）,西花苑二丁目
332421_1,20260101,西花苑二丁目,折立小学校・西道路,仙台駅前
332421_2,20260101,仙台駅前,西道路,西花苑二丁目
332501_2,20260101,仙台駅前,西道路・西花苑・折立小学校・栗生,錦ケ丘八丁目
334301_1,20260101,長命ケ丘二丁目,川平小学校入口・北仙台,仙台駅前
334301_2,20260101,仙台駅前,北仙台・川平小学校入口,長命ケ丘二丁目
334411_1,20260101,長命ケ丘二丁目,川平団地・北山トンネル,仙台駅前
334411_2,20260101,仙台駅前,北山トンネル・川平団地,長命ケ丘二丁目
334561_1,20260101,西中山,長命ケ丘二丁目・加茂小,泉中央駅
334561_2,20260101,泉中央駅,加茂小・長命ケ丘二丁目,西中山
334711_1,20260101,聖和短大前,川平団地,泉中央駅
334711_2,20260101,泉中央駅,川平団地,聖和短大前
336231_1,20260101,住吉台西三丁目,窪・実沢・野村,泉中央駅
336231_2,20260101,泉中央駅,野村・実沢・窪,住吉台西三丁目
337091_1,20260101,根白石下町,住吉台東・聖和短大・北山トンネル,仙台駅前
337091_2,20260101,仙台駅前,北山トンネル・中山・泉ビレジ,根白石下町
337521_1,20260101,市営バス実沢営業所前,泉ビレジ・聖和短大・北仙台,仙台駅前
337521_2,20260101,仙台駅前,北仙台・中山・聖和短大,市営バス実沢営業所前
337551_1,20260101,泉ビレジ四丁目,中山・北仙台,仙台駅前
337551_2,20260101,仙台駅前,北仙台・中山・聖和短大,泉ビレジ四丁目
337561_1,20260101,泉ビレジ四丁目,中山・北仙台,仙台駅前
337571_2,20260101,仙台駅前,山手町・中山・聖和短大,泉ビレジ四丁目
337641_1,20260101,市営バス実沢営業所前,中山吉成・西道路,仙台駅前
337641_2,20260101,仙台駅前,(快速)西道路・中山吉成,市営バス実沢営業所前
337671_1,20260101,市営バス実沢営業所前,水泉荘・泉ビレジ・実沢,泉中央駅
337671_2,20260101,泉中央駅,実沢・泉ビレジ・水泉荘,市営バス実沢営業所前
337681_1,20260101,市営バス実沢営業所前,北中山・泉ビレジ・実沢,泉中央駅
337681_2,20260101,泉中央駅,実沢・泉ビレジ・北中山,市営バス実沢営業所前
